APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XOsymKXCLoqW87FMqDsn4M0Ut4w3jsrFRc/MQiy0E/Y=
APP_DEBUG=true
APP_URL=http://laravel.local

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=geekbrains
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VKONTAKTE_CLIENT_ID=7752924
VKONTAKTE_CLIENT_SECRET=lgRjQKYJYBGMyzxFsjkS
VKONTAKTE_REDIRECT_URI=http://laravel.local/auth/vk/callback

FACEBOOK_CLIENT_ID=2591435694487569
FACEBOOK_CLIENT_SECRET=eb1db4d9fc08951f3d877646ea0c7afc
FACEBOOK_REDIRECT_URI=https://laravel.local/auth/facebook/callback

FILESYSTEM_DRIVER=public

